# bape-opensources

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/mc/bape/: OptifineRenderer.java  TextureFilter.java
src/main/java/mc/bape/Command/: CommandBind.java  CommandDelete.java  CommandDisable.java  CommandEnable.java  CommandF.java  CommandForceOP.java  CommandGetSword.java  CommandHelp.java  CommandIgn.java  CommandManbox.java  CommandN.java  CommandPhone.java  CommandSayLocal.java  CommandT.java  CommandTitle.java  CommandToggle.java  CommandWatermark.java  CommandWomanbox.java  CommmandIRC.java
src/main/java/mc/bape/api/: Disconnected.java  Location.java  WorldRenderUtils.java
src/main/java/mc/bape/api/miliblue/: Cancellable.java  Event.java  EventAttack.java  EventBus.java  EventHandler.java  EventListener.java  EventStoppable.java  EventSubscription.java  EventSystem.java  EventUpdate.java  Priority.java  Type.java  Typed.java
src/main/java/mc/bape/event/: PacketEvent.java
src/main/java/mc/bape/gui/: GuiSense.java
src/main/java/mc/bape/gui/MatrixClickGui/: Button.java  ClickUi.java  KeyBindButton.java  ValueButton.java  (+1 more)
src/main/java/mc/bape/manager/: ConfigManager.java  FileManager.java  FontManager.java  FriendManager.java  HudManager.java  Manager.java  ModuleManager.java  PacketListener.java  PacketManager.java
src/main/java/mc/bape/module/: Module.java  ModuleType.java
src/main/java/mc/bape/utils/: AnimationUtils.java  BlockUtils.java  ChatUtil.java  ClassNodeUtils.java  ClientUtil.java  CloudConfigUtils.java  ColorUtil.java  ColorUtils.java  Colors.java  CombatUtil.java  EntitySize.java  ForgePlugin.java  GuiRenderUtils.java  Helper.java  LockComputerUtils.java  Misc.java  ModList.java  Nameplate.java  PlayerUtils.java  ProductPlugin.java  ReflectionUtil.java  RenderHelper.java  RenderUtil.java  RenderUtils.java  RotationUtils.java  Stopwatch.java  TCPClient.java  TimerUtil.java  Tool.java  esufaker.java
src/main/java/mc/bape/values/: Mode.java  NewMode.java  Numbers.java  Option.java  Value.java
src/main/java/mc/bape/vapu/: Client.java  Debug.java  ForgeMod.java  Render.java
src/main/resources/: mcmod.info
(+89 files in other folders)
